E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\bin\Debug\OOP___Lab1.exe.config
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\bin\Debug\OOP___Lab1.exe
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\bin\Debug\OOP___Lab1.pdb
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP - Lab2.csprojAssemblyReference.cache
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP___Lab2.Form1.resources
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP___Lab1.Properties.Resources.resources
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP - Lab2.csproj.GenerateResource.cache
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP - Lab2.csproj.CoreCompileInputs.cache
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP___Lab1.exe
E:\Projects\Rider\Lab1\OOP - Lab1\OOP - Lab2\obj\Debug\OOP___Lab1.pdb
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\bin\Debug\OOP___Lab1.exe.config
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\bin\Debug\OOP___Lab1.exe
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\bin\Debug\OOP___Lab1.pdb
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP - Lab2.csprojAssemblyReference.cache
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP___Lab2.Form1.resources
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP___Lab1.Properties.Resources.resources
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP - Lab2.csproj.GenerateResource.cache
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP - Lab2.csproj.CoreCompileInputs.cache
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP___Lab1.exe
E:\Projects\Rider\Lab2\OOP - Lab2\OOP - Lab2\obj\Debug\OOP___Lab1.pdb
